ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Dec 01 09:00:16 2022
* Host:                           Kakke-Laptop
* Database:                       C:\Users\Karsten\AppData\Local\Temp\95677973-1cd7-4728-9364-bda5d91c598d\f3ca5d24-3619-4198-a8ca-4be39eb92f0e\ifc
* Database version:               5507
* Database creation date:         Thu Dec 01 09:00:11 2022
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Thu Dec 01 09:00:11 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Dec 01 09:00:11 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]'),'2;1');
FILE_NAME('0001','2022-12-01T09:00:16',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','22.0.2.392 - Exporter 22.0.2.392 - Alternate UI 22.0.2.392','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#164,#32);
#36= IFCPERSON($,'','201400298',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1669816745);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#52= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53= IFCDERIVEDUNITELEMENT(#52,1);
#54= IFCDERIVEDUNITELEMENT(#44,-3);
#55= IFCDERIVEDUNIT((#53,#54),.MASSDENSITYUNIT.,$);
#57= IFCDERIVEDUNITELEMENT(#44,4);
#58= IFCDERIVEDUNIT((#57),.MOMENTOFINERTIAUNIT.,$);
#60= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#61= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#63= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#64= IFCDERIVEDUNITELEMENT(#52,1);
#65= IFCDERIVEDUNITELEMENT(#62,-1);
#66= IFCDERIVEDUNITELEMENT(#60,-3);
#67= IFCDERIVEDUNIT((#64,#65,#66),.THERMALTRANSMITTANCEUNIT.,$);
#69= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#70= IFCDERIVEDUNITELEMENT(#44,3);
#71= IFCDERIVEDUNITELEMENT(#60,-1);
#72= IFCDERIVEDUNIT((#70,#71),.VOLUMETRICFLOWRATEUNIT.,$);
#74= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#75= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#76= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#77= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#78= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#79= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#80= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#81= IFCDERIVEDUNITELEMENT(#52,-1);
#82= IFCDERIVEDUNITELEMENT(#44,-2);
#83= IFCDERIVEDUNITELEMENT(#60,3);
#84= IFCDERIVEDUNITELEMENT(#79,1);
#85= IFCDERIVEDUNIT((#81,#82,#83,#84),.USERDEFINED.,'Luminous Efficacy');
#87= IFCDERIVEDUNITELEMENT(#44,1);
#88= IFCDERIVEDUNITELEMENT(#60,-1);
#89= IFCDERIVEDUNIT((#87,#88),.LINEARVELOCITYUNIT.,$);
#91= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#92= IFCDERIVEDUNITELEMENT(#44,-2);
#93= IFCDERIVEDUNITELEMENT(#52,1);
#94= IFCDERIVEDUNITELEMENT(#60,-2);
#95= IFCDERIVEDUNIT((#92,#93,#94),.USERDEFINED.,'Friction Loss');
#97= IFCDERIVEDUNITELEMENT(#52,1);
#98= IFCDERIVEDUNITELEMENT(#44,1);
#99= IFCDERIVEDUNITELEMENT(#60,-2);
#100= IFCDERIVEDUNITELEMENT(#44,-1);
#101= IFCDERIVEDUNIT((#97,#98,#99,#100),.LINEARFORCEUNIT.,$);
#103= IFCDERIVEDUNITELEMENT(#52,1);
#104= IFCDERIVEDUNITELEMENT(#44,1);
#105= IFCDERIVEDUNITELEMENT(#60,-2);
#106= IFCDERIVEDUNITELEMENT(#44,-2);
#107= IFCDERIVEDUNIT((#103,#104,#105,#106),.PLANARFORCEUNIT.,$);
#109= IFCUNITASSIGNMENT((#43,#45,#46,#50,#52,#55,#58,#60,#61,#63,#67,#72,#74,#75,#76,#77,#78,#79,#80,#85,#89,#91,#95,#101,#107));
#111= IFCAXIS2PLACEMENT3D(#6,$,$);
#112= IFCDIRECTION((6.12303176911189E-17,1.));
#114= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#111,#112);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#114,$,.GRAPH_VIEW.,$);
#120= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#121= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#122= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#123= IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#125= IFCMAPCONVERSION(#114,#123,0.,0.,0.,1.,6.12303176911189E-17,$);
#127= IFCPROJECT('1iJrI2CQH21R$aU79IRtxh',#42,'0001',$,$,'Project Name','Project Status',(#114),#109);
#138= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#142= IFCBUILDING('1iJrI2CQH21R$aU79IRtxg',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#138);
#152= IFCAXIS2PLACEMENT3D(#6,$,$);
#153= IFCLOCALPLACEMENT(#33,#152);
#155= IFCBUILDINGSTOREY('1iJrI2CQH21R$aU7Aja80i',#42,'Level 1',$,'Level:8mm Head',#153,$,'Level 1',.ELEMENT.,0.);
#157= IFCCARTESIANPOINT((0.,0.,4000.));
#159= IFCAXIS2PLACEMENT3D(#157,$,$);
#160= IFCLOCALPLACEMENT(#33,#159);
#161= IFCBUILDINGSTOREY('1iJrI2CQH21R$aU7Aja8Ej',#42,'Level 2',$,'Level:8mm Head',#160,$,'Level 2',.ELEMENT.,3999.99999999947);
#163= IFCAXIS2PLACEMENT3D(#6,$,$);
#164= IFCLOCALPLACEMENT($,#163);
#165= IFCSITE('1iJrI2CQH21R$aU79IRtxf',#42,'Default',$,$,#164,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#169= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#177= IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#42,'Pset_SiteCommon',$,(#169));
#185= IFCRELDEFINESBYPROPERTIES('0BgrXlzbjCavdvxUdBIfcn',#42,$,$,(#165),#177);
#189= IFCAXIS2PLACEMENT3D(#6,$,$);
#190= IFCLOCALPLACEMENT(#153,#189);
#192= IFCCARTESIANPOINT((-3.63797880709171E-12,0.));
#194= IFCAXIS2PLACEMENT2D(#192,#24);
#195= IFCRECTANGLEPROFILEDEF(.AREA.,$,#194,23599.9999999999,23600.);
#198= IFCCARTESIANPOINT((11800.,11800.,0.));
#200= IFCAXIS2PLACEMENT3D(#198,#22,#16);
#201= IFCEXTRUDEDAREASOLID(#195,#200,#20,150.);
#202= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#203= IFCSURFACESTYLERENDERING(#202,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#204= IFCSURFACESTYLE('Default Floor',.BOTH.,(#203));
#206= IFCSTYLEDITEM(#201,(#204),$);
#209= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#201));
#216= IFCCARTESIANPOINT((0.,23600.));
#218= IFCCARTESIANPOINT((23600.,23600.));
#220= IFCCARTESIANPOINT((23600.,0.));
#222= IFCPOLYLINE((#10,#216,#218,#220,#10));
#224= IFCSHAPEREPRESENTATION(#122,'FootPrint','Curve2D',(#222));
#227= IFCPRODUCTDEFINITIONSHAPE($,$,(#209,#224));
#233= IFCSLAB('1a$V6ZCt15gRo6uTa5q4cb',#42,'Floor:Generic 150mm:346578',$,'Floor:Generic 150mm',#190,#227,'346578',.FLOOR.);
#248= IFCSLABTYPE('3Zu5Bv0LOHrPC10026FoR_',#42,'Floor:Generic 150mm',$,$,(#316),$,'339',$,.FLOOR.);
#251= IFCMATERIAL('Default Floor',$,'Materials');
#258= IFCSTYLEDITEM($,(#204),$);
#260= IFCSTYLEDREPRESENTATION(#114,'Style','Material',(#258));
#263= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#260),#251);
#267= IFCMATERIALLAYER(#251,150.,$,'Layer',$,'Materials',$);
#269= IFCMATERIALLAYERSET((#267),'Floor:Generic 150mm',$);
#272= IFCMATERIALLAYERSETUSAGE(#269,.AXIS3.,.POSITIVE.,0.,$);
#274= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 150mm'),$);
#275= IFCPROPERTYSET('3jH9_00yb1YBl5OvPAYgPg',#42,'Pset_EnvironmentalImpactIndicators',$,(#274));
#278= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic 150mm'),$);
#279= IFCPROPERTYSET('2v0Olzcdr02hC9kaVcmwBc',#42,'Pset_ReinforcementBarPitchOfSlab',$,(#278));
#282= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#283= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#284= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#285= IFCPROPERTYSET('1a$V6ZCt15gRo6wY85q4cb',#42,'Pset_SlabCommon',$,(#274,#282,#283,#284));
#290= IFCRELDEFINESBYPROPERTIES('0X$nNYmKr4mQdE8Gv$9wA1',#42,$,$,(#233),#275);
#294= IFCRELDEFINESBYPROPERTIES('36BTAJ9Z5ChhsteJvN0_6u',#42,$,$,(#233),#279);
#297= IFCRELDEFINESBYPROPERTIES('3nswerqXTCf9mXeyJ4VC6v',#42,$,$,(#233),#285);
#300= IFCQUANTITYAREA('GrossArea','',$,556.959999999996,$);
#303= IFCQUANTITYAREA('NetArea','',$,556.959999999996,$);
#304= IFCQUANTITYVOLUME('GrossVolume','',$,83.5439999999994,$);
#305= IFCQUANTITYVOLUME('NetVolume','',$,83.5439999999994,$);
#306= IFCQUANTITYLENGTH('Perimeter','',$,94399.9999999997,$);
#307= IFCQUANTITYLENGTH('Width','',$,150.,$);
#308= IFCELEMENTQUANTITY('2ryfOJpzj7b8KzWbbpwSR3',#42,'Qto_SlabBaseQuantities',$,$,(#300,#303,#304,#305,#306,#307));
#310= IFCRELDEFINESBYPROPERTIES('1PeUefEAb4mRjf$kjjmBDI',#42,$,$,(#233),#308);
#313= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#316= IFCPROPERTYSET('3Zu5Bv0LOHrPC12$k6FoR_',#42,'Pset_SlabCommon',$,(#283));
#320= IFCCARTESIANPOINT((1800.,21625.,0.));
#322= IFCAXIS2PLACEMENT3D(#320,$,$);
#323= IFCLOCALPLACEMENT(#153,#322);
#324= IFCCARTESIANPOINT((20000.,0.));
#326= IFCPOLYLINE((#10,#324));
#328= IFCSHAPEREPRESENTATION(#118,'Axis','Curve2D',(#326));
#331= IFCCARTESIANPOINT((10000.,0.));
#333= IFCAXIS2PLACEMENT2D(#331,#26);
#334= IFCRECTANGLEPROFILEDEF(.AREA.,$,#333,20000.,349.999999999998);
#335= IFCAXIS2PLACEMENT3D(#6,$,$);
#336= IFCEXTRUDEDAREASOLID(#334,#335,#20,4000.);
#337= IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#338= IFCSURFACESTYLERENDERING(#337,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#339= IFCSURFACESTYLE('Brick, Common',.BOTH.,(#338));
#341= IFCSTYLEDITEM(#336,(#339),$);
#344= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#336));
#346= IFCPRODUCTDEFINITIONSHAPE($,$,(#328,#344));
#350= IFCWALL('1a$V6ZCt15gRo6uTa5q4fb',#42,'Basic Wall:Exterior - Brick on Mtl. Stud:346642',$,'Basic Wall:Exterior - Brick on Mtl. Stud',#323,#346,'346642',.NOTDEFINED.);
#353= IFCQUANTITYLENGTH('Height',$,$,4000.,$);
#354= IFCQUANTITYLENGTH('Length',$,$,20000.,$);
#355= IFCQUANTITYLENGTH('Width',$,$,350.,$);
#356= IFCQUANTITYAREA('GrossFootprintArea',$,$,6.99999999999997,$);
#357= IFCQUANTITYVOLUME('GrossVolume',$,$,28000.,$);
#358= IFCQUANTITYAREA('GrossSideArea',$,$,80.,$);
#359= IFCQUANTITYAREA('NetSideArea',$,$,80.,$);
#360= IFCQUANTITYVOLUME('NetVolume',$,$,27.9999999999999,$);
#361= IFCELEMENTQUANTITY('1eR$c6eFP2Qvmhom7sRItg',#42,'Qto_WallBaseQuantities',$,$,(#353,#354,#355,#356,#357,#358,#359,#360));
#363= IFCRELDEFINESBYPROPERTIES('0MEXvRb69CpuilZ_JGxxWW',#42,$,$,(#350),#361);
#367= IFCMATERIAL('Brick, Common',$,'Materials');
#368= IFCCOLOURRGB($,0.,0.,0.);
#369= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#370= IFCCURVESTYLE($,#369,$,#368,$);
#371= IFCFILLAREASTYLEHATCHING(#370,IFCPOSITIVELENGTHMEASURE(355.6),$,#10,45.);
#372= IFCCURVESTYLE($,#369,$,#368,$);
#373= IFCCARTESIANPOINT((0.,381.));
#375= IFCFILLAREASTYLEHATCHING(#372,IFCPOSITIVELENGTHMEASURE(355.6),$,#373,45.);
#376= IFCFILLAREASTYLE('Brickwork',(#371,#375),$);
#378= IFCSTYLEDITEM($,(#339,#376),$);
#380= IFCSTYLEDREPRESENTATION(#114,'Style','Material and Cut Pattern',(#378));
#382= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#380),#367);
#386= IFCMATERIAL('Air',$,'Materials');
#387= IFCCOLOURRGB($,1.,1.,1.);
#388= IFCSURFACESTYLERENDERING(#387,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#389= IFCSURFACESTYLE('Air',.BOTH.,(#388));
#391= IFCSTYLEDITEM($,(#389),$);
#393= IFCSTYLEDREPRESENTATION(#114,'Style','Material',(#391));
#395= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#393),#386);
#399= IFCMATERIAL('Air Infiltration Barrier',$,'Materials');
#400= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#401= IFCSURFACESTYLERENDERING(#400,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#402= IFCSURFACESTYLE('Air Infiltration Barrier',.BOTH.,(#401));
#404= IFCSTYLEDITEM($,(#402),$);
#406= IFCSTYLEDREPRESENTATION(#114,'Style','Material',(#404));
#408= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#406),#399);
#412= IFCMATERIAL('Plywood, Sheathing',$,'Materials');
#413= IFCCOLOURRGB($,0.584313725490196,0.470588235294118,0.290196078431373);
#414= IFCSURFACESTYLERENDERING(#413,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#415= IFCSURFACESTYLE('Plywood, Sheathing',.BOTH.,(#414));
#417= IFCCOLOURRGB($,0.,0.,0.);
#418= IFCCURVESTYLE($,#369,$,#417,$);
#419= IFCFILLAREASTYLEHATCHING(#418,IFCPOSITIVELENGTHMEASURE(149.999992057106),$,#10,45.);
#420= IFCFILLAREASTYLE('Diagonal up 1.5mm',(#419),$);
#422= IFCSTYLEDITEM($,(#415,#420),$);
#424= IFCSTYLEDREPRESENTATION(#114,'Style','Material and Cut Pattern',(#422));
#426= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#424),#412);
#430= IFCMATERIAL('Metal Stud Layer',$,'Materials');
#431= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#432= IFCSURFACESTYLERENDERING(#431,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#433= IFCSURFACESTYLE('Metal Stud Layer',.BOTH.,(#432));
#435= IFCSTYLEDITEM($,(#433),$);
#437= IFCSTYLEDREPRESENTATION(#114,'Style','Material',(#435));
#439= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#437),#430);
#443= IFCMATERIAL('Vapour Retarder',$,'Materials');
#444= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#445= IFCSURFACESTYLERENDERING(#444,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#446= IFCSURFACESTYLE('Vapour Retarder',.BOTH.,(#445));
#448= IFCSTYLEDITEM($,(#446),$);
#450= IFCSTYLEDREPRESENTATION(#114,'Style','Material',(#448));
#452= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#450),#443);
#456= IFCMATERIAL('Gypsum Wall Board',$,'Materials');
#457= IFCCOLOURRGB($,0.976470588235294,0.976470588235294,0.976470588235294);
#458= IFCSURFACESTYLERENDERING(#457,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#459= IFCSURFACESTYLE('Gypsum Wall Board',.BOTH.,(#458));
#461= IFCCOLOURRGB($,0.,0.,0.);
#462= IFCCURVESTYLEFONTPATTERN(33.528,576.072);
#463= IFCCURVESTYLEFONTPATTERN(33.528,576.072);
#464= IFCCURVESTYLEFONTPATTERN(33.528,1185.672);
#465= IFCCURVESTYLEFONTPATTERN(33.528,576.072);
#466= IFCCURVESTYLEFONTPATTERN(33.528,372.872);
#467= IFCCURVESTYLEFONTPATTERN(33.528,982.472);
#468= IFCCURVESTYLEFONT('Sand:1',(#462,#463,#464,#465,#466,#467));
#470= IFCCURVESTYLE('Sand:1',#468,$,#461,$);
#471= IFCCARTESIANPOINT((812.8,0.));
#473= IFCFILLAREASTYLEHATCHING(#470,IFCPOSITIVELENGTHMEASURE(203.2),$,#471,0.);
#474= IFCCURVESTYLEFONTPATTERN(33.528,576.072);
#475= IFCCURVESTYLEFONTPATTERN(33.528,576.072);
#476= IFCCURVESTYLEFONTPATTERN(33.528,1185.672);
#477= IFCCURVESTYLEFONTPATTERN(33.528,576.072);
#478= IFCCURVESTYLEFONTPATTERN(33.528,372.872);
#479= IFCCURVESTYLEFONTPATTERN(33.528,982.472);
#480= IFCCURVESTYLEFONT('Sand:2',(#474,#475,#476,#477,#478,#479));
#482= IFCCURVESTYLE('Sand:2',#480,$,#461,$);
#483= IFCCARTESIANPOINT((-101.599999999999,805.505448195993));
#485= IFCFILLAREASTYLEHATCHING(#482,IFCPOSITIVELENGTHMEASURE(203.2),$,#483,120.);
#486= IFCCURVESTYLEFONTPATTERN(33.528,576.072);
#487= IFCCURVESTYLEFONTPATTERN(33.528,576.072);
#488= IFCCURVESTYLEFONTPATTERN(33.528,1185.672);
#489= IFCCURVESTYLEFONTPATTERN(33.528,576.072);
#490= IFCCURVESTYLEFONTPATTERN(33.528,372.872);
#491= IFCCURVESTYLEFONTPATTERN(33.528,982.472);
#492= IFCCURVESTYLEFONT('Sand:3',(#486,#487,#488,#489,#490,#491));
#494= IFCCURVESTYLE('Sand:3',#492,$,#461,$);
#495= IFCCARTESIANPOINT((-0.,-195.90544819599));
#497= IFCFILLAREASTYLEHATCHING(#494,IFCPOSITIVELENGTHMEASURE(203.2),$,#495,240.);
#498= IFCFILLAREASTYLE('Sand',(#473,#485,#497),$);
#500= IFCSTYLEDITEM($,(#459,#498),$);
#502= IFCSTYLEDREPRESENTATION(#114,'Style','Material and Cut Pattern',(#500));
#504= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#502),#456);
#508= IFCMATERIALLAYER(#367,90.,$,'Brick, Common',$,'Materials',$);
#509= IFCMATERIALLAYER(#386,76.,$,'Air',$,'Materials',$);
#510= IFCMATERIALLAYER(#399,0.,$,'Air Infiltration Barrier',$,'Materials',$);
#511= IFCMATERIALLAYER(#412,19.,$,'Plywood, Sheathing',$,'Materials',$);
#512= IFCMATERIALLAYER(#430,152.,$,'Metal Stud Layer',$,'Materials',$);
#513= IFCMATERIALLAYER(#443,0.,$,'Vapour Retarder',$,'Materials',$);
#514= IFCMATERIALLAYER(#456,13.,$,'Gypsum Wall Board',$,'Materials',$);
#515= IFCMATERIALLAYERSET((#508,#509,#510,#511,#512,#513,#514),'Basic Wall:Exterior - Brick on Mtl. Stud',$);
#524= IFCMATERIALLAYERSETUSAGE(#515,.AXIS2.,.NEGATIVE.,175.,$);
#525= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOW',#42,'Basic Wall:Exterior - Brick on Mtl. Stud',$,$,(#528),$,'397',$,.STANDARD.);
#526= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.105419490008354),$);
#527= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#528= IFCPROPERTYSET('3Zu5Bv0LOHrPC12$s6FoOW',#42,'Pset_WallCommon',$,(#526,#527));
#534= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Exterior - Brick on Mtl. Stud'),$);
#535= IFCPROPERTYSET('1IeAhA_HP2AuMTg0xD5Iek',#42,'Pset_EnvironmentalImpactIndicators',$,(#534));
#538= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Exterior - Brick on Mtl. Stud'),$);
#539= IFCPROPERTYSET('2FQd_5MsL2sep_Gvuv4yIg',#42,'Pset_ReinforcementBarPitchOfWall',$,(#538));
#542= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.105419490008354),$);
#543= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#544= IFCPROPERTYSET('1a$V6ZCt15gRo6wYG5q4fb',#42,'Pset_WallCommon',$,(#284,#527,#534,#542,#543));
#548= IFCRELDEFINESBYPROPERTIES('0_Xyb4EzT4lh6GOTvWTtWK',#42,$,$,(#350),#535);
#551= IFCRELDEFINESBYPROPERTIES('068sqogM58lfZ5C4vE7GGD',#42,$,$,(#350),#539);
#554= IFCRELDEFINESBYPROPERTIES('0PmJMmGnr0PRP2dDTqFwhz',#42,$,$,(#350),#544);
#557= IFCCARTESIANPOINT((21625.,21450.,0.));
#559= IFCAXIS2PLACEMENT3D(#557,#20,#18);
#560= IFCLOCALPLACEMENT(#153,#559);
#561= IFCCARTESIANPOINT((19650.,-0.));
#563= IFCPOLYLINE((#10,#561));
#565= IFCSHAPEREPRESENTATION(#118,'Axis','Curve2D',(#563));
#567= IFCCARTESIANPOINT((9824.99999999997,-1.37845290737459E-12));
#569= IFCAXIS2PLACEMENT2D(#567,#26);
#570= IFCRECTANGLEPROFILEDEF(.AREA.,$,#569,19649.9999999999,349.999999999998);
#571= IFCAXIS2PLACEMENT3D(#6,$,$);
#572= IFCEXTRUDEDAREASOLID(#570,#571,#20,4000.);
#573= IFCSTYLEDITEM(#572,(#339),$);
#576= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#572));
#578= IFCPRODUCTDEFINITIONSHAPE($,$,(#565,#576));
#582= IFCWALL('1a$V6ZCt15gRo6uTa5q4f7',#42,'Basic Wall:Exterior - Brick on Mtl. Stud:346672',$,'Basic Wall:Exterior - Brick on Mtl. Stud',#560,#578,'346672',.NOTDEFINED.);
#585= IFCQUANTITYLENGTH('Height',$,$,4000.,$);
#586= IFCQUANTITYLENGTH('Length',$,$,19649.9999999999,$);
#587= IFCQUANTITYLENGTH('Width',$,$,350.,$);
#588= IFCQUANTITYAREA('GrossFootprintArea',$,$,6.87749999999995,$);
#589= IFCQUANTITYVOLUME('GrossVolume',$,$,27509.9999999999,$);
#590= IFCQUANTITYAREA('GrossSideArea',$,$,78.5999999999998,$);
#591= IFCQUANTITYAREA('NetSideArea',$,$,78.5999999999998,$);
#592= IFCQUANTITYVOLUME('NetVolume',$,$,27.5099999999998,$);
#593= IFCELEMENTQUANTITY('3UmncqNpPCxO6F7dS4JpuP',#42,'Qto_WallBaseQuantities',$,$,(#585,#586,#587,#588,#589,#590,#591,#592));
#595= IFCRELDEFINESBYPROPERTIES('3PvAzkqkD9Axc5sHmiqucL',#42,$,$,(#582),#593);
#599= IFCMATERIALLAYERSETUSAGE(#515,.AXIS2.,.NEGATIVE.,175.,$);
#600= IFCPROPERTYSET('2$i6nF1Sb8BuQBOSikvs1r',#42,'Pset_EnvironmentalImpactIndicators',$,(#534));
#602= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Exterior - Brick on Mtl. Stud'),$);
#603= IFCPROPERTYSET('1Z1ESiYIL2JxtNk3pPxqeo',#42,'Pset_ReinforcementBarPitchOfWall',$,(#602));
#606= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.105419490008354),$);
#607= IFCPROPERTYSET('1a$V6ZCt15gRo6wYG5q4f7',#42,'Pset_WallCommon',$,(#284,#527,#534,#543,#606));
#610= IFCRELDEFINESBYPROPERTIES('3d1gVj6TL8UB5$HR3JB96v',#42,$,$,(#582),#600);
#613= IFCRELDEFINESBYPROPERTIES('3ADbtoOJr4cwcacshLiA66',#42,$,$,(#582),#603);
#616= IFCRELDEFINESBYPROPERTIES('1GqEQl8Ar75h9MlYfxSp6p',#42,$,$,(#582),#607);
#619= IFCCARTESIANPOINT((21450.,1975.,0.));
#621= IFCAXIS2PLACEMENT3D(#619,#20,#14);
#622= IFCLOCALPLACEMENT(#153,#621);
#623= IFCCARTESIANPOINT((19650.,-0.));
#625= IFCPOLYLINE((#10,#623));
#627= IFCSHAPEREPRESENTATION(#118,'Axis','Curve2D',(#625));
#629= IFCCARTESIANPOINT((9824.99999999998,-2.84217094304040E-14));
#631= IFCAXIS2PLACEMENT2D(#629,#26);
#632= IFCRECTANGLEPROFILEDEF(.AREA.,$,#631,19650.,350.);
#633= IFCAXIS2PLACEMENT3D(#6,$,$);
#634= IFCEXTRUDEDAREASOLID(#632,#633,#20,4000.);
#635= IFCSTYLEDITEM(#634,(#339),$);
#638= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#634));
#640= IFCPRODUCTDEFINITIONSHAPE($,$,(#627,#638));
#644= IFCWALL('1a$V6ZCt15gRo6uTa5q4ek',#42,'Basic Wall:Exterior - Brick on Mtl. Stud:346713',$,'Basic Wall:Exterior - Brick on Mtl. Stud',#622,#640,'346713',.NOTDEFINED.);
#647= IFCQUANTITYLENGTH('Height',$,$,4000.,$);
#648= IFCQUANTITYLENGTH('Length',$,$,19650.,$);
#649= IFCQUANTITYLENGTH('Width',$,$,350.,$);
#650= IFCQUANTITYAREA('GrossFootprintArea',$,$,6.87749999999999,$);
#651= IFCQUANTITYVOLUME('GrossVolume',$,$,27510.,$);
#652= IFCQUANTITYAREA('GrossSideArea',$,$,78.5999999999999,$);
#653= IFCQUANTITYAREA('NetSideArea',$,$,78.5999999999999,$);
#654= IFCQUANTITYVOLUME('NetVolume',$,$,27.5099999999999,$);
#655= IFCELEMENTQUANTITY('10tutiO6TF4w7MV5uiNnIG',#42,'Qto_WallBaseQuantities',$,$,(#647,#648,#649,#650,#651,#652,#653,#654));
#657= IFCRELDEFINESBYPROPERTIES('06aPQaUDX6jRa45Fa2PfuF',#42,$,$,(#644),#655);
#661= IFCMATERIALLAYERSETUSAGE(#515,.AXIS2.,.NEGATIVE.,175.,$);
#662= IFCPROPERTYSET('1cCfsaJrH4zh$TwZAD1rYo',#42,'Pset_EnvironmentalImpactIndicators',$,(#534));
#664= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Exterior - Brick on Mtl. Stud'),$);
#665= IFCPROPERTYSET('06q2i7TOr5Kvg6LhitOC1P',#42,'Pset_ReinforcementBarPitchOfWall',$,(#664));
#668= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.105419490008354),$);
#669= IFCPROPERTYSET('1a$V6ZCt15gRo6wYG5q4ek',#42,'Pset_WallCommon',$,(#284,#527,#534,#543,#668));
#672= IFCRELDEFINESBYPROPERTIES('0OYV_gvBr278HPV74bbvxc',#42,$,$,(#644),#662);
#675= IFCRELDEFINESBYPROPERTIES('0A$b1vhcX5AuP8clIZDpFJ',#42,$,$,(#644),#665);
#678= IFCRELDEFINESBYPROPERTIES('246JC3P0v1Gh51v0IYV3R3',#42,$,$,(#644),#669);
#681= IFCCARTESIANPOINT((1975.,2150.,0.));
#683= IFCAXIS2PLACEMENT3D(#681,#20,#16);
#684= IFCLOCALPLACEMENT(#153,#683);
#685= IFCCARTESIANPOINT((19300.,0.));
#687= IFCPOLYLINE((#10,#685));
#689= IFCSHAPEREPRESENTATION(#118,'Axis','Curve2D',(#687));
#691= IFCCARTESIANPOINT((9649.99999999997,4.26325641456060E-14));
#693= IFCAXIS2PLACEMENT2D(#691,#26);
#694= IFCRECTANGLEPROFILEDEF(.AREA.,$,#693,19299.9999999999,350.);
#695= IFCAXIS2PLACEMENT3D(#6,$,$);
#696= IFCEXTRUDEDAREASOLID(#694,#695,#20,4000.);
#697= IFCSTYLEDITEM(#696,(#339),$);
#700= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#696));
#702= IFCPRODUCTDEFINITIONSHAPE($,$,(#689,#700));
#706= IFCWALL('1a$V6ZCt15gRo6uTa5q4h_',#42,'Basic Wall:Exterior - Brick on Mtl. Stud:346761',$,'Basic Wall:Exterior - Brick on Mtl. Stud',#684,#702,'346761',.NOTDEFINED.);
#709= IFCQUANTITYLENGTH('Height',$,$,4000.,$);
#710= IFCQUANTITYLENGTH('Length',$,$,19299.9999999999,$);
#711= IFCQUANTITYLENGTH('Width',$,$,350.,$);
#712= IFCQUANTITYAREA('GrossFootprintArea',$,$,6.75499999999998,$);
#713= IFCQUANTITYVOLUME('GrossVolume',$,$,27019.9999999999,$);
#714= IFCQUANTITYAREA('GrossSideArea',$,$,77.1999999999998,$);
#715= IFCQUANTITYAREA('NetSideArea',$,$,77.1999999999998,$);
#716= IFCQUANTITYVOLUME('NetVolume',$,$,27.0199999999999,$);
#717= IFCELEMENTQUANTITY('3SGbiSWf9Eo9kV79JWW8wq',#42,'Qto_WallBaseQuantities',$,$,(#709,#710,#711,#712,#713,#714,#715,#716));
#719= IFCRELDEFINESBYPROPERTIES('2zVD8h9XLABvUd9C6PTz9D',#42,$,$,(#706),#717);
#723= IFCMATERIALLAYERSETUSAGE(#515,.AXIS2.,.NEGATIVE.,175.,$);
#724= IFCPROPERTYSET('2k0izVHmzCCBIl2ugYqDy1',#42,'Pset_EnvironmentalImpactIndicators',$,(#534));
#726= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Exterior - Brick on Mtl. Stud'),$);
#727= IFCPROPERTYSET('2ZPGb17I9BFOazYzwZ$4Fr',#42,'Pset_ReinforcementBarPitchOfWall',$,(#726));
#730= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.105419490008354),$);
#731= IFCPROPERTYSET('1a$V6ZCt15gRo6wYG5q4h_',#42,'Pset_WallCommon',$,(#284,#527,#534,#543,#730));
#734= IFCRELDEFINESBYPROPERTIES('1Rg9CAZ6D3HAXOdZa5d4WN',#42,$,$,(#706),#724);
#737= IFCRELDEFINESBYPROPERTIES('0aJxPDBzD21whfJBY7T1Py',#42,$,$,(#706),#727);
#740= IFCRELDEFINESBYPROPERTIES('3l08WiFcj6evyUinbjXjJn',#42,$,$,(#706),#731);
#743= IFCAXIS2PLACEMENT3D(#6,$,$);
#744= IFCLOCALPLACEMENT(#160,#743);
#746= IFCCARTESIANPOINT((0.,0.));
#748= IFCAXIS2PLACEMENT2D(#746,#24);
#749= IFCRECTANGLEPROFILEDEF(.AREA.,$,#748,19999.9999999999,20000.);
#750= IFCCARTESIANPOINT((11800.,11800.,362.));
#752= IFCAXIS2PLACEMENT3D(#750,#22,#16);
#753= IFCEXTRUDEDAREASOLID(#749,#752,#20,362.);
#754= IFCCOLOURRGB($,0.647058823529412,0.164705882352941,0.164705882352941);
#755= IFCSURFACESTYLERENDERING(#754,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#756= IFCSURFACESTYLE('Site - Hardcore',.BOTH.,(#755));
#758= IFCSTYLEDITEM(#753,(#756),$);
#761= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#753));
#763= IFCCARTESIANPOINT((1800.,1800.));
#765= IFCCARTESIANPOINT((1800.,21800.));
#767= IFCCARTESIANPOINT((21800.,21800.));
#769= IFCCARTESIANPOINT((21800.,1800.));
#771= IFCPOLYLINE((#763,#765,#767,#769,#763));
#773= IFCSHAPEREPRESENTATION(#122,'FootPrint','Curve2D',(#771));
#775= IFCPRODUCTDEFINITIONSHAPE($,$,(#761,#773));
#779= IFCSLAB('1a$V6ZCt15gRo6uTa5q4hX',#42,'Floor:Concrete-Commercial 362mm:346774',$,'Floor:Concrete-Commercial 362mm',#744,#775,'346774',.FLOOR.);
#782= IFCSLABTYPE('3O98Cq8xiHrPCo0026FpEz',#42,'Floor:Concrete-Commercial 362mm',$,$,(#1032),$,'5136',$,.FLOOR.);
#783= IFCMATERIAL('Concrete, Cast In Situ',$,'Materials');
#784= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#785= IFCSURFACESTYLERENDERING(#784,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#786= IFCSURFACESTYLE('Concrete, Cast In Situ',.BOTH.,(#785));
#788= IFCCOLOURRGB($,0.,0.,0.);
#789= IFCCURVESTYLEFONTPATTERN(76.2,838.2);
#790= IFCCURVESTYLEFONT('Concrete:1',(#789));
#792= IFCCURVESTYLE('Concrete:1',#790,$,#788,$);
#793= IFCCARTESIANPOINT((269.702496520064,321.418919159413));
#795= IFCFILLAREASTYLEHATCHING(#792,IFCPOSITIVELENGTHMEASURE(599.226132),$,#793,230.);
#796= IFCCURVESTYLEFONTPATTERN(60.96,670.56);
#797= IFCCURVESTYLEFONT('Concrete:2',(#796));
#799= IFCCURVESTYLE('Concrete:2',#797,$,#788,$);
#800= IFCCARTESIANPOINT((-206.253843026946,18.0448730735145));
#802= IFCFILLAREASTYLEHATCHING(#799,IFCPOSITIVELENGTHMEASURE(749.032538),$,#800,355.);
#803= IFCCURVESTYLEFONTPATTERN(64.7600432,712.360272);
#804= IFCCURVESTYLEFONT('Concrete:3',(#803));
#806= IFCCURVESTYLE('Concrete:3',#804,$,#788,$);
#807= IFCCARTESIANPOINT((-44.888915909931,567.255017497859));
#809= IFCFILLAREASTYLEHATCHING(#806,IFCPOSITIVELENGTHMEASURE(705.080378),$,#807,280.4514);
#810= IFCCURVESTYLEFONTPATTERN(114.3,1257.3);
#811= IFCCURVESTYLEFONT('Concrete:4',(#810));
#813= IFCCURVESTYLE('Concrete:4',#811,$,#788,$);
#814= IFCCARTESIANPOINT((435.742098974862,657.336905769826));
#816= IFCFILLAREASTYLEHATCHING(#813,IFCPOSITIVELENGTHMEASURE(898.839198),$,#814,226.1842);
#817= IFCCURVESTYLEFONTPATTERN(97.1400648,1068.540408);
#818= IFCCURVESTYLEFONT('Concrete:5',(#817));
#820= IFCCURVESTYLE('Concrete:5',#818,$,#788,$);
#821= IFCCARTESIANPOINT((-10.5586587498264,1056.67704007865));
#823= IFCFILLAREASTYLEHATCHING(#820,IFCPOSITIVELENGTHMEASURE(1057.62044),$,#821,276.6356);
#824= IFCCURVESTYLEFONTPATTERN(91.44,1005.84);
#825= IFCCURVESTYLEFONT('Concrete:6',(#824));
#827= IFCCURVESTYLE('Concrete:6',#825,$,#788,$);
#828= IFCCARTESIANPOINT((777.423344307836,82.628976622327));
#830= IFCFILLAREASTYLEHATCHING(#827,IFCPOSITIVELENGTHMEASURE(1123.548934),$,#828,351.1842);
#831= IFCCURVESTYLEFONTPATTERN(76.2,838.2);
#832= IFCCURVESTYLEFONT('Concrete:7',(#831));
#834= IFCCURVESTYLE('Concrete:7',#832,$,#788,$);
#835= IFCCARTESIANPOINT((493.314102658805,302.764956026886));
#837= IFCFILLAREASTYLEHATCHING(#834,IFCPOSITIVELENGTHMEASURE(599.226132),$,#835,201.);
#838= IFCCURVESTYLEFONTPATTERN(60.96,670.56);
#839= IFCCURVESTYLEFONT('Concrete:8',(#838));
#841= IFCCURVESTYLE('Concrete:8',#839,$,#788,$);
#842= IFCCARTESIANPOINT((-70.0453477224384,268.176248915166));
#844= IFCFILLAREASTYLEHATCHING(#841,IFCPOSITIVELENGTHMEASURE(749.032538),$,#842,326.);
#845= IFCCURVESTYLEFONTPATTERN(64.7600432,712.360272);
#846= IFCCURVESTYLEFONT('Concrete:9',(#845));
#848= IFCCURVESTYLE('Concrete:9',#846,$,#788,$);
#849= IFCCARTESIANPOINT((337.349933176118,670.294961900504));
#851= IFCFILLAREASTYLEHATCHING(#848,IFCPOSITIVELENGTHMEASURE(705.080378),$,#849,251.4514);
#852= IFCCURVESTYLEFONTPATTERN(33.528,628.904);
#853= IFCCURVESTYLEFONTPATTERN(33.528,647.192);
#854= IFCCURVESTYLEFONTPATTERN(33.528,639.572);
#855= IFCCURVESTYLEFONT('Concrete:10',(#852,#853,#854));
#857= IFCCURVESTYLE('Concrete:10',#855,$,#788,$);
#858= IFCCARTESIANPOINT((171.123776770131,131.307892200608));
#860= IFCFILLAREASTYLEHATCHING(#857,IFCPOSITIVELENGTHMEASURE(260.8072),$,#858,37.5);
#861= IFCCURVESTYLEFONTPATTERN(33.528,354.584);
#862= IFCCURVESTYLEFONTPATTERN(33.528,613.664);
#863= IFCCURVESTYLEFONTPATTERN(33.528,223.012);
#864= IFCCURVESTYLEFONT('Concrete:11',(#861,#862,#863));
#866= IFCCURVESTYLE('Concrete:11',#864,$,#788,$);
#867= IFCCARTESIANPOINT((314.582281890354,41.4155431076072));
#869= IFCFILLAREASTYLEHATCHING(#866,IFCPOSITIVELENGTHMEASURE(362.4072),$,#867,7.5);
#870= IFCCURVESTYLEFONTPATTERN(33.528,220.472);
#871= IFCCURVESTYLEFONTPATTERN(33.528,758.952);
#872= IFCCURVESTYLEFONTPATTERN(33.528,1018.032);
#873= IFCCURVESTYLEFONT('Concrete:12',(#870,#871,#872));
#875= IFCCURVESTYLE('Concrete:12',#873,$,#788,$);
#876= IFCCARTESIANPOINT((169.604538674044,-252.389742537839));
#878= IFCFILLAREASTYLEHATCHING(#875,IFCPOSITIVELENGTHMEASURE(272.0848),$,#876,-32.5);
#879= IFCCURVESTYLEFONTPATTERN(33.528,296.672);
#880= IFCCURVESTYLEFONTPATTERN(33.528,492.76);
#881= IFCCURVESTYLEFONTPATTERN(33.528,713.232);
#882= IFCCURVESTYLEFONT('Concrete:13',(#879,#880,#881));
#884= IFCCURVESTYLE('Concrete:13',#882,$,#788,$);
#885= IFCCARTESIANPOINT((-56.748608656703,-248.710049520697));
#887= IFCFILLAREASTYLEHATCHING(#884,IFCPOSITIVELENGTHMEASURE(475.2848),$,#885,-42.5);
#888= IFCFILLAREASTYLE('Concrete',(#795,#802,#809,#816,#823,#830,#837,#844,#851,#860,#869,#878,#887),$);
#890= IFCSTYLEDITEM($,(#786,#888),$);
#892= IFCSTYLEDREPRESENTATION(#114,'Style','Material and Cut Pattern',(#890));
#894= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#892),#783);
#898= IFCMATERIAL('Damp-proofing',$,'Materials');
#899= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#900= IFCSURFACESTYLERENDERING(#899,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#901= IFCSURFACESTYLE('Damp-proofing',.BOTH.,(#900));
#903= IFCSTYLEDITEM($,(#901),$);
#905= IFCSTYLEDREPRESENTATION(#114,'Style','Material',(#903));
#907= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#905),#898);
#911= IFCMATERIAL('Sand',$,'Materials');
#912= IFCCOLOURRGB($,0.749019607843137,0.717647058823529,0.698039215686274);
#913= IFCSURFACESTYLERENDERING(#912,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#914= IFCSURFACESTYLE('Sand',.BOTH.,(#913));
#916= IFCCOLOURRGB($,0.,0.,0.);
#917= IFCCURVESTYLEFONTPATTERN(635.,635.);
#918= IFCCURVESTYLEFONT('Earth:1',(#917));
#920= IFCCURVESTYLE('Earth:1',#918,$,#916,$);
#921= IFCCARTESIANPOINT((635.,0.));
#923= IFCFILLAREASTYLEHATCHING(#920,IFCPOSITIVELENGTHMEASURE(635.),$,#921,0.);
#924= IFCCURVESTYLEFONTPATTERN(635.,635.);
#925= IFCCURVESTYLEFONT('Earth:2',(#924));
#927= IFCCURVESTYLE('Earth:2',#925,$,#916,$);
#928= IFCCARTESIANPOINT((635.,238.125));
#930= IFCFILLAREASTYLEHATCHING(#927,IFCPOSITIVELENGTHMEASURE(635.),$,#928,0.);
#931= IFCCURVESTYLEFONTPATTERN(635.,635.);
#932= IFCCURVESTYLEFONT('Earth:3',(#931));
#934= IFCCURVESTYLE('Earth:3',#932,$,#916,$);
#935= IFCCARTESIANPOINT((635.,476.25));
#937= IFCFILLAREASTYLEHATCHING(#934,IFCPOSITIVELENGTHMEASURE(635.),$,#935,0.);
#938= IFCCURVESTYLEFONTPATTERN(635.,635.);
#939= IFCCURVESTYLEFONT('Earth:4',(#938));
#941= IFCCURVESTYLE('Earth:4',#939,$,#916,$);
#942= IFCCARTESIANPOINT((79.375000000001,1190.625));
#944= IFCFILLAREASTYLEHATCHING(#941,IFCPOSITIVELENGTHMEASURE(635.),$,#942,90.);
#945= IFCCURVESTYLEFONTPATTERN(635.,635.);
#946= IFCCURVESTYLEFONT('Earth:5',(#945));
#948= IFCCURVESTYLE('Earth:5',#946,$,#916,$);
#949= IFCCARTESIANPOINT((317.500000000001,1190.625));
#951= IFCFILLAREASTYLEHATCHING(#948,IFCPOSITIVELENGTHMEASURE(635.),$,#949,90.);
#952= IFCCURVESTYLEFONTPATTERN(635.,635.);
#953= IFCCURVESTYLEFONT('Earth:6',(#952));
#955= IFCCURVESTYLE('Earth:6',#953,$,#916,$);
#956= IFCCARTESIANPOINT((555.625000000001,1190.625));
#958= IFCFILLAREASTYLEHATCHING(#955,IFCPOSITIVELENGTHMEASURE(635.),$,#956,90.);
#959= IFCFILLAREASTYLE('Earth',(#923,#930,#937,#944,#951,#958),$);
#961= IFCSTYLEDITEM($,(#914,#959),$);
#963= IFCSTYLEDREPRESENTATION(#114,'Style','Material and Cut Pattern',(#961));
#965= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#963),#911);
#969= IFCMATERIAL('Site - Hardcore',$,'Materials');
#970= IFCCOLOURRGB($,0.,0.,0.);
#971= IFCCURVESTYLE($,#369,$,#970,$);
#972= IFCFILLAREASTYLEHATCHING(#971,IFCPOSITIVELENGTHMEASURE(381.),$,#10,0.);
#973= IFCCURVESTYLE($,#369,$,#970,$);
#974= IFCFILLAREASTYLEHATCHING(#973,IFCPOSITIVELENGTHMEASURE(381.),$,#10,60.);
#975= IFCCURVESTYLE($,#369,$,#970,$);
#976= IFCFILLAREASTYLEHATCHING(#975,IFCPOSITIVELENGTHMEASURE(381.),$,#10,120.);
#977= IFCFILLAREASTYLE('Triangles',(#972,#974,#976),$);
#979= IFCSTYLEDITEM($,(#756,#977),$);
#981= IFCSTYLEDREPRESENTATION(#114,'Style','Material and Cut Pattern',(#979));
#983= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#981),#969);
#987= IFCMATERIALLAYER(#783,200.,$,'Concrete, Cast In Situ',$,'Materials',$);
#988= IFCMATERIALLAYER(#898,0.,$,'Damp-proofing',$,'Materials',$);
#989= IFCMATERIALLAYER(#911,12.,$,'Sand',$,'Materials',$);
#990= IFCMATERIALLAYER(#969,150.,$,'Site - Hardcore',$,'Materials',$);
#991= IFCMATERIALLAYERSET((#987,#988,#989,#990),'Floor:Concrete-Commercial 362mm',$);
#997= IFCMATERIALLAYERSETUSAGE(#991,.AXIS3.,.POSITIVE.,0.,$);
#998= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Concrete-Commercial 362mm'),$);
#999= IFCPROPERTYSET('3hdVvwPaL17hDzxhFpXMjJ',#42,'Pset_EnvironmentalImpactIndicators',$,(#998));
#1002= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Concrete-Commercial 362mm'),$);
#1003= IFCPROPERTYSET('07fBWGbyP4HBp6RF58H5U6',#42,'Pset_ReinforcementBarPitchOfSlab',$,(#1002));
#1006= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.40479183427192),$);
#1007= IFCPROPERTYSET('1a$V6ZCt15gRo6wY85q4hX',#42,'Pset_SlabCommon',$,(#282,#283,#284,#998,#1006));
#1010= IFCRELDEFINESBYPROPERTIES('2E0u65Cz1DEA$wkGftYi8j',#42,$,$,(#779),#999);
#1014= IFCRELDEFINESBYPROPERTIES('1VdyLTNHP2c9mrvmOMsUL2',#42,$,$,(#779),#1003);
#1017= IFCRELDEFINESBYPROPERTIES('0eVFuBcLz6oxCgsGGzbNXg',#42,$,$,(#779),#1007);
#1020= IFCQUANTITYAREA('GrossArea','',$,399.999999999997,$);
#1021= IFCQUANTITYAREA('NetArea','',$,399.999999999997,$);
#1022= IFCQUANTITYVOLUME('GrossVolume','',$,144.799999999999,$);
#1023= IFCQUANTITYVOLUME('NetVolume','',$,144.799999999999,$);
#1024= IFCQUANTITYLENGTH('Perimeter','',$,79999.9999999998,$);
#1025= IFCQUANTITYLENGTH('Width','',$,362.,$);
#1026= IFCELEMENTQUANTITY('0zHJ4qsrLEUudSdTZX01fI',#42,'Qto_SlabBaseQuantities',$,$,(#1020,#1021,#1022,#1023,#1024,#1025));
#1028= IFCRELDEFINESBYPROPERTIES('0JeP$AKbj1Vu6nx_60DS$G',#42,$,$,(#779),#1026);
#1031= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.40479183427192),$);
#1032= IFCPROPERTYSET('3O98Cq8xiHrPCo2$k6FpEz',#42,'Pset_SlabCommon',$,(#283,#1031));
#1038= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('8mm Head'),$);
#1039= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1040= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#42,'Pset_BuildingStoreyCommon',$,(#1038,#1039));
#1044= IFCRELDEFINESBYPROPERTIES('1CYe1JsYn6eAOqyEyNd9f7',#42,$,$,(#155),#1040);
#1048= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#42,$,$,(#233,#350,#582,#644,#706),#155);
#1056= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#42,'Pset_BuildingStoreyCommon',$,(#1038,#1039));
#1058= IFCRELDEFINESBYPROPERTIES('3QmGzO_1vEtPvOd__e2LBU',#42,$,$,(#161),#1056);
#1062= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#42,$,$,(#779),#161);
#1066= IFCRELAGGREGATES('1KzYbdWhPEUeS03Tv4XMR$',#42,$,$,#127,(#165));
#1070= IFCRELAGGREGATES('1S3nRKGtv9u8625$IbY3c7',#42,$,$,#165,(#142));
#1074= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#42,$,$,#142,(#155,#161));
#1079= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#1080= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1081= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#42,'Pset_BuildingCommon',$,(#169,#1079,#1080));
#1085= IFCPROPERTYSET('0d1b_$Zkf2$eXXpD_Cxvsb',#42,'Pset_BuildingElementProxyCommon',$,(#169,#283));
#1087= IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#42,'Pset_BuildingStoreyCommon',$,(#169,#1039));
#1089= IFCPROPERTYSET('29YZeFEbv7V9_39N2xZ8gn',#42,'Pset_BuildingSystemCommon',$,(#169));
#1091= IFCRELDEFINESBYPROPERTIES('2tEbbLjYXDoA4_FmRc$Nip',#42,$,$,(#142),#1081);
#1095= IFCRELDEFINESBYPROPERTIES('0p0nWKSaf7z9iZtXWQa8T3',#42,$,$,(#142),#1085);
#1098= IFCRELDEFINESBYPROPERTIES('1h8AUQtEr3ER4DZXi44ryS',#42,$,$,(#142),#1087);
#1101= IFCRELDEFINESBYPROPERTIES('3q63k4ZQHEvw_W5F70ehgV',#42,$,$,(#142),#1089);
#1104= IFCRELASSOCIATESMATERIAL('3YxEK$UJ90OA0sIxezY5wT',#42,$,$,(#233),#272);
#1108= IFCRELASSOCIATESMATERIAL('2XaSRxZwTDawvWVB3cb4R4',#42,$,$,(#350),#524);
#1112= IFCRELASSOCIATESMATERIAL('2pAuXQ$V16PBNIw$8EAisa',#42,$,$,(#525),#515);
#1116= IFCRELASSOCIATESMATERIAL('1t4TFGRPXB9BiIUFGE_oup',#42,$,$,(#582),#599);
#1120= IFCRELASSOCIATESMATERIAL('0Ec1uBmnb5eRDLli2TFyNq',#42,$,$,(#644),#661);
#1124= IFCRELASSOCIATESMATERIAL('11lTF6auzFi9aXpNps0qDs',#42,$,$,(#706),#723);
#1128= IFCRELASSOCIATESMATERIAL('2fATkPxCD7qBiBEwbxxn17',#42,$,$,(#779),#997);
#1132= IFCRELASSOCIATESMATERIAL('2A5Ffu5z55qRVU1ngNujnJ',#42,$,$,(#248),#269);
#1136= IFCRELASSOCIATESMATERIAL('1Ab4yNYmb98g8iM4vWdDmN',#42,$,$,(#782),#991);
#1140= IFCRELDEFINESBYTYPE('0Z5y9Cl8r74eblN59KeOgL',#42,$,$,(#233),#248);
#1144= IFCRELDEFINESBYTYPE('15TE6_p1r82uU6mLxYdJe4',#42,$,$,(#350,#582,#644,#706),#525);
#1151= IFCRELDEFINESBYTYPE('0WBDVHwBn6sx9mpFdYS4Sm',#42,$,$,(#779),#782);
#1155= IFCRELCONNECTSPATHELEMENTS('0hv9nWBwr8nv4JKUuO3kBI',#42,'1a$V6ZCt15gRo6uTa5q4fb|1a$V6ZCt15gRo6uTa5q4h_','Structural',$,#350,#706,(),(),.ATEND.,.ATSTART.);
#1160= IFCRELCONNECTSPATHELEMENTS('3oxG$2YhfAOvZ8jjpyNRVD',#42,'1a$V6ZCt15gRo6uTa5q4fb|1a$V6ZCt15gRo6uTa5q4f7','Structural',$,#350,#582,(),(),.ATSTART.,.ATEND.);
#1164= IFCRELCONNECTSPATHELEMENTS('1XUFtTter1mxaP_3$W5jwI',#42,'1a$V6ZCt15gRo6uTa5q4f7|1a$V6ZCt15gRo6uTa5q4ek','Structural',$,#582,#644,(),(),.ATSTART.,.ATEND.);
#1169= IFCRELCONNECTSPATHELEMENTS('2zVBb2jfn3WePI4yFK8JGv',#42,'1a$V6ZCt15gRo6uTa5q4ek|1a$V6ZCt15gRo6uTa5q4h_','Structural',$,#644,#706,(),(),.ATSTART.,.ATEND.);
#1173= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#209,#761),$);
#1177= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#328,#344,#565,#576,#627,#638,#689,#700),$);
ENDSEC;

END-ISO-10303-21;
